NODE_ENV=production
NEXT_PUBLIC_PROD=true
NEXT_PUBLIC_APPID=wlf6450fdb4c
NEXT_PUBLIC_AGENTID=1000365
NEXT_PUBLIC_CORPSECRET=e6rFIEjp8d8-6rheAaY2XiFSg7G14Jz0co9PEEdQQDc
NEXT_PUBLIC_REDIRECT_URL=https://zhbqwzs.gaj.sh.gov.cn/web/